{
"name":"Angel Bot",
"version":"1.0.0-personalizado",
"description":"Bot de WhatsApp con Baileys",
"author":"Angel",
"type":"module",
"main":"index.js",
"scripts":{
"start":"node index.js",
"qr":"node index.js qr",
"code":"node index.js code",
"test":"node test.js",
"test2":"nodemon index.js"
},
"engines":{
"node":">=21.7.3"
},
"directories":{
"lib":"lib",
"src":"src",
"plugins":"plugins"
},
"dependencies":{
"@whiskeysockets/baileys":"github:ds6/buils",
"@hapi/boom":"^10.0.1",
"awesome-phonenumber":"^5.10.0",
"boxen":"^7.1.1",
"cfonts":"^3.3.0",
"chalk":"^4.1.2",
"file-type":"^18.0.0",
"google-libphonenumber":"3.2.38",
"jimp":"0.16.1",
"lodash":"^4.17.21",
"lowdb":"^2.1.0",
"node-cache":"^5.1.2",
"node-fetch":"^3.2.0",
"pino":"^8.14.1",
"syntax-error":"^1.4.0",
"ws":"^8.16.0",
"yargs":"^17.3.1",
"ytdl-core": "^4.11.4"
},
"devDependencies":{
"nodemon":"^3.0.0",
"wa-sticker-formatter":"^4.3.2"
}
}